
APP_ID=1:335688877116:web:0e8c8344cbe1c2fa5a2f39,
MESSAGING_SENDERID=335688877116,
PROJECT_ID=outpassify-78b92,
AUTH_DOMIN=outpassify-78b92.firebaseapp.com,


WEB_API_KEY=AIzaSyCSmSPjo0gUjZs_Lred7lwVOS6Fva1pvuc,

ANDROID_API_KEY=AIzaSyB2NvFHunhMOTIKphOm3PQXyngPEeDyvys,

IOS_API_KEY=AIzaSyB4LqsnGfMONUZ-vjbhdP0oBK9hkfyi8o0,
